INT1111,TOAN ROI RAC 2,3 0
INT1144,HE DIEU HANH,3 1
INT1122,KI NANG THUYET TRINH,2 0
INT1232,LAP TRINH MANG,3 1
INT1233,KIEN TRUC VA THIET KE PHAN MEM,3 2
INT1131,NGON NGU LAP TRINH C++,2 1
INT1124,KI THUAT SO,1 1
INT1214,NHAP MON CONG NGHE PHAN MEM,3 1
INT1113,LY THUYET THONG TIN,3 0
INT1123,VAT LY VA THI NGHIEM,2 2
INT1212,LAP TRINH HUONG DOI TUONG,3 1
INT1141,DAI SO,2 0
INT1222,KI THUAT DO HOA,2 1
INT1224,QUAN LY PHAN MEM,2 1
INT1134,GIAI TICH 2,3 0
INT1231,CO SO DU LIEU PHAN TAN,2 2
INT1123,GIAI TICH 1,3 0
INT1211,KI THUAT VI XU LY,3 0
INT1223,LAP TRINH WEB,3 1
INT1132,TU TUONG HO CHI MINH,2 0
INT0028,KI NANG GIAO TIEP,1 1
INT1213,MANG MAY TINH,3 0
INT1114,XU LY TIN HIEU SO,2 0
INT1143,CO SO DU LIEU,3 0
INT1142,XAC XUAT THONG KE,2 0
INT1112,KIEN TRUC MAY TINH,3 0
INT1221,NHAP MON TRI TUE NHAN TAO,3 0
INT1121,TIENG ANH,4 0
INT1145,CAU TRUC DU LIEU && GT,4 0